// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true ,                               /* Skip type checking all .d.ts files. */
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
  "skipDefaultLibCheck": true,
  "allowJs": true,
  "strictFunctionTypes": true,
  "baseUrl": "./",
  "paths": {
    "@turbo/core-components": ["turbo/core-components"],
    "@turbo/core-theme": ["turbo/core-theme"]
  }
   
  }
}
